Manifest-Version: 1.0
Implementation-Title: cloud.adapter.sample
Implementation-Version: 12.1.3
Built-By: XXXXXX
Bundle-Name: oracle.cloud.adapter.sample
Bundle-Vendor: Oracle Corporation
Implementation-Vendor: Oracle Corporation
Bundle-Version: 12.1.2
Build-Jdk: 1.7.0_45
EXTENSION_VERSION: 12.1.3.0.0.00.00
Bundle-ManifestVersion: 2
Bundle-SymbolicName: oracle.cloud.adapter.sample
Bundle-Description: Sample Cloud Adapter Designtime
Bundle-DocURL: http://www.oracle.com/
Bundle-Classpath: .
Require-Bundle: 
 oracle.external.oracle-jrf-webservices,
 oracle.external.oracle-jrf-wsdl,
 oracle.external.jaxws,
 oracle.external.oracle-jrf-saaj,
 oracle.sca.modeler,
 oracle.sca.ui.adapters,
 oracle.cloud.adapter.api,
 oracle.cloud.adapter.impl,
 oracle.javatools,
 oracle.jewt-core,
 oracle.external.balishare,
 oracle.sb.tooling.ide.sca,
 oracle.tools.cloud.adapter.ide,
 oracle.soa.tools.widgets,
 oracle.uic,
 oracle.ide,
 oracle.bpm-ide-common


